<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.4.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Nationstech</vendor>
    <url>http://www.keil.com/pack/</url>
    <name>N32G030_DFP</name>

    <description>Nationstech N32G030 Series Device Support, Drivers and Examples</description>

    <releases>
        <release version="1.0.3">
            Alpha version of N32G030 Device Family Pack.
        </release>
    </releases>

    <keywords>
        <keyword>Nationstech</keyword>
        <keyword>Device Support</keyword>
        <keyword>N32G030</keyword>
        <keyword>N32</keyword>
    </keywords>


    <devices>
        <family Dfamily="N32G030 Series" Dvendor="Nationstech:927">
            <processor Dcore="Cortex-M0" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
            <description>
            </description>

            <subFamily DsubFamily="N32G030">
                <description>
Up to 48MHz ARM Cortex-M0, 64KB Flash, 8KB SRAM, 2xU(S)ART,1xLPUART, 2xI2C, 2xSPI, RTC, 1xBEEPER, 1x 12bit 5Msps ADC, 1xCOMP, 1xOPA.
                </description>
                <processor Dclock="48000000"/>
                <compile header="firmware/CMSIS/device/n32g030.h" define="N32G030 USE_STDPERIPH_DRIVER"/>

<device Dname="N32G030F6">
    <description>
&#xA;&#xD;
- Clock:  48MHz&#xA;&#xD;
- Flash:  32KB&#xA;&#xD;
- SRAM:   8KB&#xA;&#xD;
- I/O:    16&#xA;&#xD;
- Voltage: 1.8V~5.5V -40~+105째C&#xA;&#xD;
- Timer:  4&#xA;&#xD;
- RTC:    1&#xA;&#xD;
- PWM:    11&#xA;&#xD;
- ADC:    1x12bit with 7 channels&#xA;&#xD;
- USART:  2&#xA;&#xD;
- LPUART: 1&#xA;&#xD;
- SPI/I2S:1/1&#xA;&#xD;
- I2C:    2&#xA;&#xD;
- COMP:   1&#xA;&#xD;
- OPA:    1&#xA;&#xD;
- CRC:    CRC16/CRC32&#xA;&#xD;
&#xA;&#xD;

    </description>
    <memory id="IRAM1" access="rw" start="0x20000000" size="0x2000" default="1" init="0" />
    <memory id="IROM1" access="rx" start="0x08000000" size="0x8000" default="1" startup="1" />
    <algorithm name="Flash/N32G030x.FLM" start="0x08000000" size="0x8000" default="1" startup="1" />
    <debug svd="svd/N32G030.svd"/>
</device>

<device Dname="N32G030K6">
    <description>
&#xA;&#xD;
- Clock:  48MHz&#xA;&#xD;
- Flash:  32KB&#xA;&#xD;
- SRAM:   8KB&#xA;&#xD;
- I/O:    26&#xA;&#xD;
- Voltage: 1.8V~5.5V -40~+105째C&#xA;&#xD;
- Timer:  4&#xA;&#xD;
- RTC:    1&#xA;&#xD;
- PWM:    19&#xA;&#xD;
- ADC:    1x12bit with 10 channels&#xA;&#xD;
- USART:  2&#xA;&#xD;
- LPUART: 1&#xA;&#xD;
- SPI/I2S:2/1&#xA;&#xD;
- I2C:    2&#xA;&#xD;
- COMP:   1&#xA;&#xD;
- OPA:    1&#xA;&#xD;
- CRC:    CRC16/CRC32&#xA;&#xD;
&#xA;&#xD;

    </description>
    <memory id="IRAM1" access="rw" start="0x20000000" size="0x2000" default="1" init="0" />
    <memory id="IROM1" access="rx" start="0x08000000" size="0x8000" default="1" startup="1" />
    <algorithm name="Flash/N32G030x.FLM" start="0x08000000" size="0x8000" default="1" startup="1" />
    <debug svd="svd/N32G030.svd"/>
</device>

<device Dname="N32G030K8">
    <description>
&#xA;&#xD;
- Clock:  48MHz&#xA;&#xD;
- Flash:  64KB&#xA;&#xD;
- SRAM:   8KB&#xA;&#xD;
- I/O:    25&#xA;&#xD;
- Voltage: 1.8V~5.5V -40~+105째C&#xA;&#xD;
- Timer:  4&#xA;&#xD;
- RTC:    1&#xA;&#xD;
- PWM:    26&#xA;&#xD;
- ADC:    1x12bit with 10 channels&#xA;&#xD;
- USART:  2&#xA;&#xD;
- LPUART: 1&#xA;&#xD;
- SPI/I2S:2/1&#xA;&#xD;
- I2C:    2&#xA;&#xD;
- COMP:   3&#xA;&#xD;
- OPA:    1&#xA;&#xD;
- CRC:    CRC16/CRC32&#xA;&#xD;
&#xA;&#xD;

    </description>
    <memory id="IRAM1" access="rw" start="0x20000000" size="0x2000" default="1" init="0" />
    <memory id="IROM1" access="rx" start="0x08000000" size="0x10000" default="1" startup="1" />
    <algorithm name="Flash/N32G030x.FLM" start="0x08000000" size="0x10000" default="1" startup="1" />
    <debug svd="svd/N32G030.svd"/>
</device>

<device Dname="N32G030C8">
    <description>
&#xA;&#xD;
- Clock:  48MHz&#xA;&#xD;
- Flash:  64KB&#xA;&#xD;
- SRAM:   8KB&#xA;&#xD;
- I/O:    40&#xA;&#xD;
- Voltage: 1.8V~5.5V -40~+105째C&#xA;&#xD;
- Timer:  4&#xA;&#xD;
- RTC:    1&#xA;&#xD;
- PWM:    26&#xA;&#xD;
- ADC:    1x12bit with 10 channels&#xA;&#xD;
- USART:  2&#xA;&#xD;
- LPUART: 1&#xA;&#xD;
- SPI/I2S:2/1&#xA;&#xD;
- I2C:    2&#xA;&#xD;
- COMP:   1&#xA;&#xD;
- OPA:    1&#xA;&#xD;
- CRC:    CRC16/CRC32&#xA;&#xD;
&#xA;&#xD;

    </description>
    <memory id="IRAM1" access="rw" start="0x20000000" size="0x2000" default="1" init="0" />
    <memory id="IROM1" access="rx" start="0x08000000" size="0x10000" default="1" startup="1" />
    <algorithm name="Flash/N32G030x.FLM" start="0x08000000" size="0x10000" default="1" startup="1" />
    <debug svd="svd/N32G030.svd"/>
</device>
            </subFamily>
        </family>
    </devices>
        

    <conditions>
        <condition id="Compiler ARM">            <!-- conditions selecting ARM Compiler -->
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="N32G030 CMSIS Device">            <!-- conditions selecting Devices -->
            <description>Nationstech N32G030 Series devices</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require Dvendor="Nationstech:927" Dname="N32*"/>
        </condition>

        <condition id="N32G030 STDPERIPH">
            <description>Nationstech N32G030 Standard Peripherals Drivers</description>
            <require condition="N32G030 CMSIS Device"/>
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework"/>
        </condition>

        <condition id="N32G030 STDPERIPH RCC">
            <description>Nationstech N32G030 Standard Peripherals Drivers with RCC</description>
            <require condition="N32G030 STDPERIPH"/>
            <require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCC"/>
        </condition>

    </conditions>

    <components>
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="N32G030 CMSIS Device">
            <description>Startup File for Nationstech N32G030 Series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="firmware/CMSIS/device/"/>
                <file category="source" name="firmware/CMSIS/device/startup/startup_n32g030.s" attr="config" condition="N32G030 CMSIS Device" version="1.0.0"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="System_N32G030" Cversion="1.0.0" condition="N32G030 CMSIS Device">
            <description>System Clock Config File for Nationstech N32G030</description>
            <files>
                <!--  include folder -->
                <file category="include" name="firmware/CMSIS/device/"/>
                <file category="source" name="firmware/CMSIS/device/system_n32g030.c" attr="config" version="1.0.0"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cversion="1.0.0" condition="N32G030 STDPERIPH">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FRAMEWORK
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g030_std_periph_driver/inc/"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/misc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="ADC" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Analog-to-digital converter (ADC) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ADC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_adc.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_adc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="BEEPER" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Beeper unit (BEEPER) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_BEEPER
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_beeper.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_beeper.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="COMP" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Comparator (COMP) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_COMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_comp.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_comp.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="CRC" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>CRC calculation unit (CRC) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CRC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_crc.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_crc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DBG" Cversion="1.0.0" condition="N32G030 STDPERIPH">
            <description>MCU debug component (DBG) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DBG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_dbg.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_dbg.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="DMA" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>DMA controller (DMA) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DMA
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_dma.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_dma.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="EXTI" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>External interrupt/event controller (EXTI) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_EXTI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_exti.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_exti.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="FLASH" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Embedded Flash memory (FLASH) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_flash.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_flash.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="GPIO" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>General-purpose I/O (GPIO) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_GPIO
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_gpio.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_gpio.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="HDIV" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>High-speed divider (HDIV) interface driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_HDIV
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_hdiv.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_hdiv.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="I2C" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Inter-integrated circuit (I2C) interface driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_I2C
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_i2c.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_i2c.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="IWDG" Cversion="1.0.0" condition="N32G030 STDPERIPH">
            <description>Independent watchdog (IWDG) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_IWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_iwdg.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_iwdg.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="LPTIM" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Low Power Timers (LPTIM) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPTIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_lptim.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_lptim.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="LPUART" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Low Power Universal asynchronous receiver transmitter (LPUART) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPUART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_lpuart.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_lpuart.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="OPAMP" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Operational amplifier (OPAMP) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_OPAMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_opamp.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_opamp.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="PWR" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Power controller (PWR) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_PWR
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_pwr.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_pwr.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RCC" Cversion="1.0.0" condition="N32G030 STDPERIPH">
            <description>Reset and clock control (RCC) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RCC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_rcc.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_rcc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="RTC" Cversion="1.0.0" condition="N32G030 STDPERIPH">
            <description>Real-time clock (RTC) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RTC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_rtc.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_rtc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SPI" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Serial peripheral interface (SPI) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_spi.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_spi.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SQRT" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Square Root Calculations (SQRT) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SQRT
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_sqrt.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_sqrt.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TIMER" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Timers (TIMER) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_tim.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_tim.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="USART" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Universal synchronous asynchronous receiver transmitter (USART) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_usart.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_usart.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="WWDG" Cversion="1.0.0" condition="N32G030 STDPERIPH RCC">
            <description>Window watchdog (WWDG) driver for N32G030</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g030_std_periph_driver/inc/n32g030_wwdg.h"/>
                <file category="source" name="firmware/n32g030_std_periph_driver/src/n32g030_wwdg.c"/>
            </files>
        </component>
    </components>
</package>
